<!DOCTYPE HTML>
<html>
    <head>
        <title>About Me</title>
        <style>
            h1 {
                color: brown;
            }

            * {
                border:solid;
            }
        </style>
    </head>
    <body>
        <h1>Hello, everyone I am Janakiram , the developer of this application.
            Hope you are fine and enjoying the app.Go green , Love nature respect soil.
            
        </h1>
        <a href="index.html">Back</a>
        
    </body>
</html>